##### [develdoc](./readme.md)/[html](./html.md)

# HTML [![][html_logo]](https://www.python.org/)
#### Unordered list of Python Resources
[Communities](#communities) [Books](#books) [Other Resources](#other)
 
### Communities:

### Books:
      
### Other resources in:

[html_logo]: ./html/html.png "Html"

